# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5 # N - количество элементов в массиве
#     1 2 3 4 5 # массив
#     3 # number X
#     -> 1 # количество повторений в массиве

N = int(input("Введите число, обозначающее количество элементов в массиве: "))

li = []
for i in range(1, N+1):
    li.append(i)
    print(i)

X = int(input("Введите число: "))
count = 0
for j in li:
    if X == j:
        count += 1

print(f"Число {X} повторяется в списке {count} раз.")


